total 64
drwxr-xr-x 2 root root   265 Sep  5 07:08 .
drwxr-xr-x 7 root root   146 Sep  5 04:27 ..
-rwxr--r-- 1 root root    32 Sep  5 05:26 0-hello_world
-rw-r--r-- 1 root root 12288 Sep  5 05:23 .0-hello_world.swp
-rwxr-xr-x 1 root root    28 Sep  5 05:42 1-confused_smiley
-rwxr-xr-x 1 root root    30 Sep  5 06:03 2-hellofile
-rwxr-xr-x 1 root root    43 Sep  5 06:03 3-twofiles
-rwxr-xr-x 1 root root    31 Sep  5 06:25 4-lastlines
-rwxr-xr-x 1 root root    31 Sep  5 06:30 5-firstlines
-rwxr-xr-x 1 root root    38 Sep  5 06:38 6-third_line
-rwxr-xr-x 1 root root    93 Sep  5 07:03 7-file
-rw-r--r-- 1 root root 12288 Sep  5 06:49 .7-file.swp
-rwxr-xr-x 1 root root    37 Sep  5 07:08 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 07:08 ls_cwd_content
-rw-r--r-- 1 root root   690 Sep  5 06:32 README.md
